<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
    
    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }
    
    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    </style>
<body>
    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        <nav>
            <img src="ln.jpg" height="100" width="150" >
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Paris.html">París</a></li>
            <li><a href="tk.html">Tokio</a></li>
          
           </ul>
          </nav>
          <section>
              <article>
                 <h1 align="center"> <span style="color:rgb(0, 9, 139)">Londres</span></h1>
                 <p>
                    Londres, la capital de Inglaterra y del Reino Unido, es una ciudad del siglo XXI con una historia que se remonta a la época romana.
                 </p>
                 <p>
                    Seg&uacute;n datos consultados, Londres cuenta con alrededor de 9 950 000  habitantes. 
                 </p>	   
                </article>
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
</body>
</html>